<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="95.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.robby.controller.MainFormController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="14.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnStartAction" text="Start Task" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
      <Button layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnReadAction" text="Read Task Value" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="lblProgress" layoutX="170.0" layoutY="34.0" text="0" />
      <Label fx:id="lblTask" layoutX="170.0" layoutY="64.0" text="Not Running" />
   </children>
</AnchorPane>
